<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Conta</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding-top: 50px;
            padding-bottom: 50px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
        }

        .card {
            margin-bottom: 20px;
        }

        .card-header {
            background-color: #4CAF50;
            color: #fff;
            font-weight: bold;
        }

        .card-body {
            background-color: #fff;
        }

        .btn-primary {
            background-color: #4CAF50;
            border-color: #4CAF50;
        }

        .btn-primary:hover {
            background-color: #4CAF50;
            border-color: #4CAF50;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="card-header">
                <h2 class="text-center text-white">Editar Conta</h2>
            </div>
            <div class="card-body">
                <form action="/conjunto/editar_conta_conjunto/{{ indice }}" method="POST">
                    <!-- Descrição -->
                    <div class="form-group">
                        <label for="descricao">Descrição:</label>
                        <input type="text" id="descricao" name="descricao" class="form-control"
                            value="{{ conta.descricao }}">
                    </div>
                    <!-- Valor -->
                    <div class="form-group">
                        <label for="valor">Valor:</label>
                        <input type="text" id="valor" name="valor" class="form-control" value="{{ conta.valor }}">
                    </div>
                    <!-- Porcentagem 1 -->
                    <div class="form-group">
                        <label for="p1">Porcentagem 1:</label>
                        <input type="text" id="p1" name="p1" class="form-control" value="{{ p1 }}">
                    </div>
                    <!-- Porcentagem 2 -->
                    <div class="form-group">
                        <label for="p2">Porcentagem 2:</label>
                        <input type="text" id="p2" name="p2" class="form-control" value="{{ p2 }}">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Atualizar</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>
